APP_NAME="Todo Livewire"
APP_ENV=testing
APP_KEY=base64:vXNm1g+05VOnIGL7Tz3mt3lqket3bJQnKn8ORz6ZjlU=
APP_DEBUG=true
APP_TIMEZONE=Asia/Jakarta
APP_URL=http://localhost

APP_LOCALE=id
APP_FALLBACK_LOCALE=id
APP_FAKER_LOCALE=id_ID

DB_CONNECTION=sqlite
DB_DATABASE=:memory: